<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bq3-3c-VgU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-vl-IzV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-31-hN5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-GS-Uz3" userLabel="Content View">
                                                <rect key="frame" x="260" y="0.0" width="393" height="852"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-9Q-SDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                        <connections>
                                                            <segue destination="y5C-2O-I97" kind="embed" id="Fwe-5n-cB0"/>
                                                        </connections>
                                                    </containerView>
                                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f58-Ll-JtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="transperentButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjP-Dk-yQE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f58-Ll-JtP" secondAttribute="trailing" id="7SM-qt-8li"/>
                                                    <constraint firstAttribute="bottom" secondItem="gyu-9Q-SDh" secondAttribute="bottom" id="Dpc-vE-AJX"/>
                                                    <constraint firstItem="gyu-9Q-SDh" firstAttribute="top" secondItem="zD4-GS-Uz3" secondAttribute="top" id="pHP-OW-Vae"/>
                                                    <constraint firstAttribute="bottom" secondItem="f58-Ll-JtP" secondAttribute="bottom" id="qFx-VS-xRs"/>
                                                    <constraint firstItem="f58-Ll-JtP" firstAttribute="leading" secondItem="zD4-GS-Uz3" secondAttribute="leading" id="tV0-8t-7Ad"/>
                                                    <constraint firstItem="f58-Ll-JtP" firstAttribute="top" secondItem="zD4-GS-Uz3" secondAttribute="top" id="uKB-yA-nd9"/>
                                                    <constraint firstItem="gyu-9Q-SDh" firstAttribute="leading" secondItem="zD4-GS-Uz3" secondAttribute="leading" id="xZq-aX-m7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="gyu-9Q-SDh" secondAttribute="trailing" id="yKS-Gq-t0z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-5d-38w" userLabel="Menu View">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-47-ned">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                                                        <connections>
                                                            <segue destination="mDj-Li-Vcx" kind="embed" id="X93-6x-VPp"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ddr-47-ned" firstAttribute="top" secondItem="4eI-5d-38w" secondAttribute="top" id="D9f-cv-gPs"/>
                                                    <constraint firstAttribute="width" constant="260" id="IyH-z3-CpG"/>
                                                    <constraint firstItem="ddr-47-ned" firstAttribute="leading" secondItem="4eI-5d-38w" secondAttribute="leading" id="Us3-T9-EEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddr-47-ned" secondAttribute="trailing" id="WDh-dV-XvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ddr-47-ned" secondAttribute="bottom" id="uKy-up-afN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4eI-5d-38w" secondAttribute="bottom" id="4qw-oD-yFA"/>
                                            <constraint firstItem="4eI-5d-38w" firstAttribute="leading" secondItem="3a9-31-hN5" secondAttribute="leading" id="AWx-Kk-3LR"/>
                                            <constraint firstItem="4eI-5d-38w" firstAttribute="top" secondItem="3a9-31-hN5" secondAttribute="top" id="J5c-PT-IdS"/>
                                            <constraint firstItem="zD4-GS-Uz3" firstAttribute="leading" secondItem="4eI-5d-38w" secondAttribute="trailing" id="JKA-4E-kwy"/>
                                            <constraint firstAttribute="trailing" secondItem="zD4-GS-Uz3" secondAttribute="trailing" id="ixO-uK-5eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="zD4-GS-Uz3" secondAttribute="bottom" id="k2R-TE-Dj9"/>
                                            <constraint firstItem="zD4-GS-Uz3" firstAttribute="top" secondItem="3a9-31-hN5" secondAttribute="top" id="pYp-rt-xvS"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GSa-Xp-bc9"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="fna-nr-JCy"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xTW-ZF-R4z"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3a9-31-hN5" firstAttribute="leading" secondItem="gLx-vl-IzV" secondAttribute="leading" id="CRY-2I-D1N"/>
                                    <constraint firstItem="zD4-GS-Uz3" firstAttribute="height" secondItem="gLx-vl-IzV" secondAttribute="height" id="VyZ-fA-XJd"/>
                                    <constraint firstItem="3a9-31-hN5" firstAttribute="top" secondItem="gLx-vl-IzV" secondAttribute="top" id="Wcl-GC-FuW"/>
                                    <constraint firstAttribute="trailing" secondItem="3a9-31-hN5" secondAttribute="trailing" id="bnv-Qr-Sy2"/>
                                    <constraint firstItem="zD4-GS-Uz3" firstAttribute="width" secondItem="gLx-vl-IzV" secondAttribute="width" id="hiA-oP-eeR"/>
                                    <constraint firstAttribute="bottom" secondItem="3a9-31-hN5" secondAttribute="bottom" id="yOI-Xq-JRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gLx-vl-IzV" secondAttribute="bottom" id="3rT-XC-4S3"/>
                            <constraint firstItem="gLx-vl-IzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mph-QS-50o"/>
                            <constraint firstAttribute="trailing" secondItem="gLx-vl-IzV" secondAttribute="trailing" id="Vy6-sE-Elb"/>
                            <constraint firstItem="gLx-vl-IzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lgN-Gy-Efc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2T-Vh-BdV"/>
                    <connections>
                        <outlet property="buttonBG" destination="f58-Ll-JtP" id="M7M-YD-dhd"/>
                        <outlet property="mainContainer" destination="gyu-9Q-SDh" id="mqI-NG-Ae8"/>
                        <outlet property="scrollView" destination="3a9-31-hN5" id="TXz-Zd-K0i"/>
                        <outlet property="sideMenuView" destination="4eI-5d-38w" id="8us-N2-2VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-25.35211267605634"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ooH-x6-h0N">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kMj-68-ICN" customClass="ProfileViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sL-k3-rGp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-6K-sEy">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-FF-AQ2">
                                        <rect key="frame" x="10" y="0.0" width="40" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-st-jUC">
                                                <rect key="frame" x="9" y="13.66666666666667" width="22" height="18.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="8sY-7r-H7E"/>
                                                    <constraint firstAttribute="height" constant="22" id="XbS-0d-j5f"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-ac-yix">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="kMj-68-ICN" eventType="touchUpInside" id="rvp-x0-zUY"/>
                                                    <action selector="openSideMenu" destination="AZk-rS-qx4" eventType="touchUpInside" id="xft-UB-cCZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="veJ-ac-yix" secondAttribute="bottom" id="4fB-ra-plp"/>
                                            <constraint firstItem="veJ-ac-yix" firstAttribute="leading" secondItem="1U1-FF-AQ2" secondAttribute="leading" id="99o-JO-dlU"/>
                                            <constraint firstAttribute="width" constant="40" id="Abj-qB-NQc"/>
                                            <constraint firstItem="uYD-st-jUC" firstAttribute="centerX" secondItem="1U1-FF-AQ2" secondAttribute="centerX" id="E2S-Vg-CzO"/>
                                            <constraint firstAttribute="trailing" secondItem="veJ-ac-yix" secondAttribute="trailing" id="H3u-lJ-Uri"/>
                                            <constraint firstItem="veJ-ac-yix" firstAttribute="top" secondItem="1U1-FF-AQ2" secondAttribute="top" id="ki5-BL-0rC"/>
                                            <constraint firstItem="uYD-st-jUC" firstAttribute="centerY" secondItem="1U1-FF-AQ2" secondAttribute="centerY" id="v4f-W3-Abp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1U1-FF-AQ2" secondAttribute="bottom" id="9qW-2p-yCY"/>
                                    <constraint firstAttribute="height" constant="45" id="R3u-3J-vvt"/>
                                    <constraint firstItem="1U1-FF-AQ2" firstAttribute="top" secondItem="Gzw-6K-sEy" secondAttribute="top" id="rkP-WQ-Qbh"/>
                                    <constraint firstItem="1U1-FF-AQ2" firstAttribute="leading" secondItem="Gzw-6K-sEy" secondAttribute="leading" constant="10" id="tZ6-gx-GHN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-a0-nx6">
                                <rect key="frame" x="140.33333333333334" y="414" width="112.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq0-iL-OQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU0-a0-nx6" firstAttribute="centerY" secondItem="1sL-k3-rGp" secondAttribute="centerY" id="2TB-oN-Hsa"/>
                            <constraint firstAttribute="trailing" secondItem="Gzw-6K-sEy" secondAttribute="trailing" id="N12-Ek-slm"/>
                            <constraint firstItem="bU0-a0-nx6" firstAttribute="centerX" secondItem="1sL-k3-rGp" secondAttribute="centerX" id="ahU-Rq-DdS"/>
                            <constraint firstItem="Gzw-6K-sEy" firstAttribute="top" secondItem="kq0-iL-OQK" secondAttribute="top" id="dGm-GE-sAS"/>
                            <constraint firstItem="Gzw-6K-sEy" firstAttribute="leading" secondItem="kq0-iL-OQK" secondAttribute="leading" id="wHe-GB-mud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZk-rS-qx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5mj-Al-ZB6">
            <objects>
                <viewController id="y5C-2O-I97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8o-ca-2E3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-8t-wpO">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-h3-PM1">
                                        <rect key="frame" x="10" y="0.0" width="40" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal.decrease.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-xv-3yW">
                                                <rect key="frame" x="7.6666666666666679" y="10.999999999999998" width="25.000000000000004" height="23.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="FQy-k0-f21"/>
                                                    <constraint firstAttribute="height" constant="25" id="dPJ-z7-zFo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-QW-rZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="openSideMenu" destination="rgQ-JK-DmY" eventType="touchUpInside" id="mkD-ca-sLw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hv9-QW-rZ4" secondAttribute="bottom" id="KNN-Fd-nir"/>
                                            <constraint firstItem="hv9-QW-rZ4" firstAttribute="leading" secondItem="Vuy-h3-PM1" secondAttribute="leading" id="PgF-CK-VJW"/>
                                            <constraint firstAttribute="trailing" secondItem="hv9-QW-rZ4" secondAttribute="trailing" id="QWX-wI-Wz2"/>
                                            <constraint firstItem="xxF-xv-3yW" firstAttribute="centerX" secondItem="Vuy-h3-PM1" secondAttribute="centerX" id="URi-yQ-drN"/>
                                            <constraint firstItem="xxF-xv-3yW" firstAttribute="centerY" secondItem="Vuy-h3-PM1" secondAttribute="centerY" id="kEQ-12-ii1"/>
                                            <constraint firstAttribute="width" constant="40" id="nPw-gy-BZa"/>
                                            <constraint firstItem="hv9-QW-rZ4" firstAttribute="top" secondItem="Vuy-h3-PM1" secondAttribute="top" id="phB-Ka-ObQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vuy-h3-PM1" secondAttribute="bottom" id="KTf-iN-sxz"/>
                                    <constraint firstItem="Vuy-h3-PM1" firstAttribute="leading" secondItem="1VL-8t-wpO" secondAttribute="leading" constant="10" id="Vkb-Zc-b6M"/>
                                    <constraint firstAttribute="height" constant="45" id="XKZ-AG-YAt"/>
                                    <constraint firstItem="Vuy-h3-PM1" firstAttribute="top" secondItem="1VL-8t-wpO" secondAttribute="top" id="mCE-yN-BYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oN6-0v-RcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oN6-0v-RcB" firstAttribute="trailing" secondItem="1VL-8t-wpO" secondAttribute="trailing" id="ML1-8h-PnV"/>
                            <constraint firstItem="1VL-8t-wpO" firstAttribute="leading" secondItem="oN6-0v-RcB" secondAttribute="leading" id="PtA-SQ-gog"/>
                            <constraint firstItem="1VL-8t-wpO" firstAttribute="top" secondItem="oN6-0v-RcB" secondAttribute="top" id="teQ-3V-LHN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgQ-JK-DmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="-25.35211267605634"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="X3F-5n-FDg">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="mDj-Li-Vcx" customClass="SideMenuViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nt-Ic-yHe">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-Wv-zNz">
                                <rect key="frame" x="0.0" y="59" width="260" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-El-fXY">
                                        <rect key="frame" x="90" y="31.000000000000007" width="80" height="78.666666666666686"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Gno-XW-9QM"/>
                                            <constraint firstAttribute="width" secondItem="qbX-El-fXY" secondAttribute="height" multiplier="1:1" id="ObM-Oz-e5h"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-3V-UHo">
                                        <rect key="frame" x="10" y="130" width="240" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-ye-dxq">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crX-GS-WOl">
                                                <rect key="frame" x="0.0" y="24.666666666666657" width="240" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WPe-3V-UHo" firstAttribute="leading" secondItem="5pQ-Wv-zNz" secondAttribute="leading" constant="10" id="0k0-9e-apF"/>
                                    <constraint firstAttribute="height" constant="200" id="Jhv-C8-bx0"/>
                                    <constraint firstAttribute="trailing" secondItem="WPe-3V-UHo" secondAttribute="trailing" constant="10" id="SMH-Zc-SC9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WPe-3V-UHo" secondAttribute="bottom" constant="20" id="Y62-2i-8ar"/>
                                    <constraint firstItem="qbX-El-fXY" firstAttribute="top" secondItem="5pQ-Wv-zNz" secondAttribute="top" constant="30" id="e0W-0v-nCX"/>
                                    <constraint firstItem="qbX-El-fXY" firstAttribute="centerX" secondItem="5pQ-Wv-zNz" secondAttribute="centerX" id="kFB-JO-ZGk"/>
                                    <constraint firstItem="WPe-3V-UHo" firstAttribute="top" secondItem="qbX-El-fXY" secondAttribute="bottom" constant="20" id="qjK-7h-yeJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-Gm-xRH">
                                <rect key="frame" x="0.0" y="259" width="260" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-Va-wKx">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-o5-k7A">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-H9-eLI" userLabel="Seperator View">
                                                        <rect key="frame" x="0.0" y="44.666666666666686" width="260" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="rbc-VO-Awe"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-9f-JMu">
                                                        <rect key="frame" x="10" y="12.666666666666684" width="22" height="20.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Kyr-du-B4A"/>
                                                            <constraint firstAttribute="width" constant="22" id="hsA-4Z-auO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-d0-rfh">
                                                        <rect key="frame" x="42" y="13.666666666666686" width="44" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-kJ-GY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="menuItemsTapped:" destination="mDj-Li-Vcx" eventType="touchUpInside" id="mwu-nq-yug"/>
                                                            <action selector="transperentButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeR-MK-VT4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xaL-kJ-GY9" firstAttribute="leading" secondItem="gu2-o5-k7A" secondAttribute="leading" id="08O-Yu-pXv"/>
                                                    <constraint firstAttribute="height" constant="45" id="4sI-qk-ReO"/>
                                                    <constraint firstItem="Tgy-9f-JMu" firstAttribute="leading" secondItem="gu2-o5-k7A" secondAttribute="leading" constant="10" id="5Nt-jB-im2"/>
                                                    <constraint firstItem="xaL-kJ-GY9" firstAttribute="top" secondItem="gu2-o5-k7A" secondAttribute="top" id="6w0-v1-zI4"/>
                                                    <constraint firstItem="eU5-d0-rfh" firstAttribute="leading" secondItem="Tgy-9f-JMu" secondAttribute="trailing" constant="10" id="73Z-1z-MEx"/>
                                                    <constraint firstAttribute="bottom" secondItem="xaL-kJ-GY9" secondAttribute="bottom" id="Cyx-oI-bhj"/>
                                                    <constraint firstItem="Tgy-9f-JMu" firstAttribute="centerY" secondItem="gu2-o5-k7A" secondAttribute="centerY" id="DyC-kl-ckb"/>
                                                    <constraint firstItem="DAq-H9-eLI" firstAttribute="leading" secondItem="gu2-o5-k7A" secondAttribute="leading" id="ED4-Fb-oiM"/>
                                                    <constraint firstAttribute="trailing" secondItem="xaL-kJ-GY9" secondAttribute="trailing" id="Oq7-Ld-Qi5"/>
                                                    <constraint firstItem="eU5-d0-rfh" firstAttribute="centerY" secondItem="Tgy-9f-JMu" secondAttribute="centerY" id="Qu3-8K-Eb3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eU5-d0-rfh" secondAttribute="trailing" constant="10" id="UGY-HR-Nry"/>
                                                    <constraint firstAttribute="bottom" secondItem="DAq-H9-eLI" secondAttribute="bottom" id="lJn-MC-ogZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="DAq-H9-eLI" secondAttribute="trailing" id="pac-Lh-GUJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-Tz-Dre">
                                                <rect key="frame" x="0.0" y="45" width="260" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-4s-dbE" userLabel="Seperator View">
                                                        <rect key="frame" x="0.0" y="44.666666666666686" width="260" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="Y6l-jK-c40"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-YD-uKK">
                                                        <rect key="frame" x="10" y="12.000000000000018" width="22" height="21.333333333333339"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="3vv-7s-vYG"/>
                                                            <constraint firstAttribute="width" constant="22" id="ubg-7F-I8f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-TA-aVi">
                                                        <rect key="frame" x="42" y="13.666666666666686" width="56.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-3B-Loe">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="menuItemsTapped:" destination="mDj-Li-Vcx" eventType="touchUpInside" id="iUe-BZ-vh1"/>
                                                            <action selector="transperentButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUb-TT-JE1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jK8-3B-Loe" firstAttribute="top" secondItem="QC6-Tz-Dre" secondAttribute="top" id="1cc-TO-mrt"/>
                                                    <constraint firstAttribute="trailing" secondItem="jK8-3B-Loe" secondAttribute="trailing" id="76x-bR-868"/>
                                                    <constraint firstItem="mpL-4s-dbE" firstAttribute="leading" secondItem="QC6-Tz-Dre" secondAttribute="leading" id="B7K-d7-fgY"/>
                                                    <constraint firstAttribute="bottom" secondItem="jK8-3B-Loe" secondAttribute="bottom" id="CaD-W8-UoR"/>
                                                    <constraint firstAttribute="trailing" secondItem="mpL-4s-dbE" secondAttribute="trailing" id="Eb3-U9-Vb7"/>
                                                    <constraint firstItem="rN1-YD-uKK" firstAttribute="centerY" secondItem="QC6-Tz-Dre" secondAttribute="centerY" id="K1S-xW-O5G"/>
                                                    <constraint firstItem="rN1-YD-uKK" firstAttribute="leading" secondItem="QC6-Tz-Dre" secondAttribute="leading" constant="10" id="RB6-GZ-Yin"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9p-TA-aVi" secondAttribute="trailing" constant="10" id="TSN-4t-QEY"/>
                                                    <constraint firstAttribute="bottom" secondItem="mpL-4s-dbE" secondAttribute="bottom" id="f6b-g6-Rda"/>
                                                    <constraint firstItem="jK8-3B-Loe" firstAttribute="leading" secondItem="QC6-Tz-Dre" secondAttribute="leading" id="qMr-FI-tgR"/>
                                                    <constraint firstItem="T9p-TA-aVi" firstAttribute="centerY" secondItem="rN1-YD-uKK" secondAttribute="centerY" id="rfR-4k-B8h"/>
                                                    <constraint firstItem="T9p-TA-aVi" firstAttribute="leading" secondItem="rN1-YD-uKK" secondAttribute="trailing" constant="10" id="sSX-ro-XPe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOt-cn-ewc">
                                                <rect key="frame" x="0.0" y="90" width="260" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nra-iN-YXj" userLabel="Seperator View">
                                                        <rect key="frame" x="0.0" y="44.666666666666686" width="260" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="bwd-04-Nqy"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-Bn-lsR">
                                                        <rect key="frame" x="10" y="13.333333333333353" width="22" height="19.333333333333332"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="34d-vJ-lG2"/>
                                                            <constraint firstAttribute="height" constant="22" id="XEb-OV-xEG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-qO-7wo">
                                                        <rect key="frame" x="42" y="13.666666666666686" width="54.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-BF-LuS">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="menuItemsTapped:" destination="mDj-Li-Vcx" eventType="touchUpInside" id="pKO-Xn-hRU"/>
                                                            <action selector="transperentButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="CC0-uK-1gX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nra-iN-YXj" secondAttribute="bottom" id="7cL-u5-cib"/>
                                                    <constraint firstItem="hRB-BF-LuS" firstAttribute="leading" secondItem="GOt-cn-ewc" secondAttribute="leading" id="9lP-h1-sHl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQn-qO-7wo" secondAttribute="trailing" constant="10" id="CMu-fZ-yTs"/>
                                                    <constraint firstItem="cQn-qO-7wo" firstAttribute="leading" secondItem="xe1-Bn-lsR" secondAttribute="trailing" constant="10" id="DEn-zh-8OV"/>
                                                    <constraint firstItem="hRB-BF-LuS" firstAttribute="top" secondItem="GOt-cn-ewc" secondAttribute="top" id="FFS-da-Hfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="nra-iN-YXj" secondAttribute="trailing" id="KSJ-IR-KYt"/>
                                                    <constraint firstItem="xe1-Bn-lsR" firstAttribute="centerY" secondItem="GOt-cn-ewc" secondAttribute="centerY" id="Uf9-cS-c3d"/>
                                                    <constraint firstItem="cQn-qO-7wo" firstAttribute="centerY" secondItem="xe1-Bn-lsR" secondAttribute="centerY" id="V8q-7i-XP8"/>
                                                    <constraint firstItem="xe1-Bn-lsR" firstAttribute="leading" secondItem="GOt-cn-ewc" secondAttribute="leading" constant="10" id="X6o-bF-16c"/>
                                                    <constraint firstItem="nra-iN-YXj" firstAttribute="leading" secondItem="GOt-cn-ewc" secondAttribute="leading" id="dq4-Xy-ZqZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hRB-BF-LuS" secondAttribute="trailing" id="drW-tU-nOP"/>
                                                    <constraint firstAttribute="bottom" secondItem="hRB-BF-LuS" secondAttribute="bottom" id="p47-l3-EFb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-pr-g0e">
                                                <rect key="frame" x="0.0" y="135" width="260" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-Ac-EEP" userLabel="Seperator View">
                                                        <rect key="frame" x="0.0" y="44.666666666666686" width="260" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="agW-qn-EFK"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-Us-Ueb">
                                                        <rect key="frame" x="10" y="12.666666666666684" width="22" height="20.666666666666664"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Map-3c-kR4"/>
                                                            <constraint firstAttribute="height" constant="22" id="deH-f7-3UH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-B3-xdq">
                                                        <rect key="frame" x="42" y="13.666666666666686" width="63.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-zz-jbe">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="menuItemsTapped:" destination="mDj-Li-Vcx" eventType="touchUpInside" id="wbG-bf-UBL"/>
                                                            <action selector="transperentButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewr-pz-hJ4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XVz-zz-jbe" secondAttribute="bottom" id="0g1-v9-3qs"/>
                                                    <constraint firstItem="XVz-zz-jbe" firstAttribute="leading" secondItem="84Y-pr-g0e" secondAttribute="leading" id="0zu-CK-5rF"/>
                                                    <constraint firstItem="ALQ-Us-Ueb" firstAttribute="centerY" secondItem="84Y-pr-g0e" secondAttribute="centerY" id="3pj-GB-BTA"/>
                                                    <constraint firstItem="XVz-zz-jbe" firstAttribute="top" secondItem="84Y-pr-g0e" secondAttribute="top" id="ApN-A7-RcJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1SG-Ac-EEP" secondAttribute="bottom" id="BY2-Ha-k3r"/>
                                                    <constraint firstItem="ALQ-Us-Ueb" firstAttribute="leading" secondItem="84Y-pr-g0e" secondAttribute="leading" constant="10" id="Gv1-wv-nsu"/>
                                                    <constraint firstAttribute="trailing" secondItem="1SG-Ac-EEP" secondAttribute="trailing" id="M69-7W-jjw"/>
                                                    <constraint firstItem="IR3-B3-xdq" firstAttribute="leading" secondItem="ALQ-Us-Ueb" secondAttribute="trailing" constant="10" id="YTi-LO-ReC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IR3-B3-xdq" secondAttribute="trailing" constant="10" id="ZHa-dE-orK"/>
                                                    <constraint firstAttribute="trailing" secondItem="XVz-zz-jbe" secondAttribute="trailing" id="ZTQ-5x-elI"/>
                                                    <constraint firstItem="1SG-Ac-EEP" firstAttribute="leading" secondItem="84Y-pr-g0e" secondAttribute="leading" id="cPV-kG-bhB"/>
                                                    <constraint firstItem="IR3-B3-xdq" firstAttribute="centerY" secondItem="ALQ-Us-Ueb" secondAttribute="centerY" id="dPA-JV-hy6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SiG-Va-wKx" firstAttribute="leading" secondItem="nRE-kP-TK1" secondAttribute="leading" id="OkL-h5-v6X"/>
                                    <constraint firstItem="SiG-Va-wKx" firstAttribute="trailing" secondItem="nRE-kP-TK1" secondAttribute="trailing" id="T3n-K0-aSQ"/>
                                    <constraint firstItem="SiG-Va-wKx" firstAttribute="top" secondItem="nRE-kP-TK1" secondAttribute="top" id="X7X-18-Wr3"/>
                                    <constraint firstItem="SiG-Va-wKx" firstAttribute="bottom" secondItem="nRE-kP-TK1" secondAttribute="bottom" id="jQG-s9-HZv"/>
                                    <constraint firstItem="SiG-Va-wKx" firstAttribute="width" secondItem="cSC-ds-trZ" secondAttribute="width" id="tdY-cj-wWY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nRE-kP-TK1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cSC-ds-trZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMW-xW-Yum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyB-Gm-xRH" firstAttribute="top" secondItem="5pQ-Wv-zNz" secondAttribute="bottom" id="RZD-Xa-kYQ"/>
                            <constraint firstItem="5pQ-Wv-zNz" firstAttribute="leading" secondItem="pMW-xW-Yum" secondAttribute="leading" id="SRN-kH-DKm"/>
                            <constraint firstItem="5pQ-Wv-zNz" firstAttribute="top" secondItem="pMW-xW-Yum" secondAttribute="top" id="Z04-I2-aYV"/>
                            <constraint firstItem="pMW-xW-Yum" firstAttribute="trailing" secondItem="JyB-Gm-xRH" secondAttribute="trailing" id="f6Y-pE-x5v"/>
                            <constraint firstAttribute="trailing" secondItem="5pQ-Wv-zNz" secondAttribute="trailing" id="nfc-mf-uSF"/>
                            <constraint firstItem="JyB-Gm-xRH" firstAttribute="leading" secondItem="3nt-Ic-yHe" secondAttribute="leading" id="wWi-D3-rnK"/>
                            <constraint firstItem="pMW-xW-Yum" firstAttribute="bottom" secondItem="JyB-Gm-xRH" secondAttribute="bottom" id="yEA-Fa-BML"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTs-xD-1vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.3587786259541" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcn-r4-XVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bq3-3c-VgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCw-H6-05t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OSx-bz-CB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISY-Ol-xLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
